<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>stopwatch</title>
</head>

<body>
    <div class="container">
        <div class="clock">
            00:00:00
        </div>
        <button class="start" onclick="start()">Start</button>
        <button class="stop" onclick="stop()">Stop</button>
    </div>
</body>
<script src="script.js"></script>

</html>