<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Daily Goals</title>
</head>

<body>
    <h1>Daily Goals</h1>
    <div class="container">

        <!--        Form         -->
        <form>

            <input type="text" id="title" placeholder="title here" required>
            <textarea id="description" placeholder="description here" style="resize :none;" required></textarea>
            <button type="submit">Add</button>
        </form>

        <!--        Tasks         -->
        <!-- <div class="task">
            

            <div>
                <p>task here</p>
                <span>description here</span>
            </div>
            <button class="">-</button>
        </div> -->
    </div>
</body>
<script src="script.js"></script>

</html>