*{
    margin: 0;
    padding: 0;
    
}
h1{
    text-align: center;
}
body{
    background-color: antiquewhite;
}
.container{
    background-color: white;
    width: 70%;
    margin: auto;
    min-height: 100vh;
    padding: 30px;
    box-sizing: border-box;
}

form{
    display: flex;
    flex-direction: column;
}

input, textarea,button{
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    font: 100 1.1rem "san-serif";
    border-radius: 5px;
    outline: none;
    margin: 10px;
}

button{
    background-color: rgb(50,50,50);
    color: white;
    cursor: pointer;

}
button:hover{
    background-color: rgb(21, 195, 21);
    font-size: 20px;
}

.task{
    background-color: rgb(247,247,247);
    font: 100 1.1rem "san-serif";
    padding: 30px;
    color:rgba(0, 0, 0, 0.868);
    display: flex;
    align-items: center;
    margin: 2vmax;
}
.task span{
    color: rgba(0, 0, 0, 0.527);
}
.task > div{
    width: 100%;
}
.delBtn{
    border-radius: 100%;
    height: 30px;
    width: 30px;
    font-size: 1.6rem;
    align-items: center;
    display: flex;
    justify-content: center;
    
}
.delBtn:hover{
    background-color: rgb(231, 13, 13);
}