<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>para genarator</title>
</head>
<body>
    <div class="container">
        <input id = "tNum" type="number">
        <div class="para">
            <button onclick="getNum()">MAke</button>
            <!-- <p>dkdk</p> -->
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>