<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Zodiac shit</title>
</head>
<body>
    <h1>your lucky color</h1>
    <select id="zodiac">
        <option value="">Choose zodiac</option>
        <option value="aries">aries</option>
        <option value="gemini">gemini</option>
        <option value="cancer">cancer</option>
        <option value="leo">leo</option>
        <option value="virgo">virgo</option>
        <option value="libra">libra</option>
        <option value="capricon">capricon</option>
        
    </select>
    <button onclick="changeBack()">Get color</button>
</body>
<script src="script.js"></script>
</html>