<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather app</title>
</head>

<body>
    <div class="container">
        <div class="weather">
            <div class="weather1">17°</div>
            <div class="weather2">
                <p>lhore</p>
                <span>11:01 - Monday 2022-06-22</span>
            </div>
            <div class="weather3">
                <p><img src="" alt="condition"></p>
                <span>Condition</span>
            </div>
        </div>
    </div>
    <nav>
        <form>
            <input type="text" class="searchField" placeholder="Search Location">
            <button type="submit">search</button>
        </form>
    </nav>
</body>
<script src="script.js"></script>

</html>