* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container::before {
    background: url('./bg.png');
    content: "";
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    opacity: 0.4;
}

.weather {
    color: white;
    z-index: 2;
    display: flex;
    align-items: center;

}

.weather1 {
    font-size: 2rem;
}

.weather p {
    font-size: 0.75rem;


}

nav {
    height: 100px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.18);
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(180, 177, 177, 177, 0.075);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px 100px 0 0;
    padding: 1rem 0;
}

nav form {
    width: 70%;

    display: grid;
    grid-template-columns: 5fr 1fr;
}

.searchField {
    font-size: 1.1rem;
    outline: none;
    color: white;
    background-color: transparent;
    border: none;
    padding: 1rem;
    border-bottom: 2px solid white;
    width: 95%;
}

nav form button {
    background-color: transparent;
    border-radius: 0 25px 25px 0;
    font-size: 1.1rem;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    
}
.weather3 span{
    margin: 1rem;
}
.weather3 img{
    width: 2rem;
}
.weather > div{
    margin: 0.635rem;
}